# elexis-doc-fr

./: .gitignore  .gitmodules  .project  ElexisBase.product  README.md  pom.xml  run_french_uitest.sh
ch.elexis.jre.feature/: feature.xml  pom.xml
elexis-doc-fr.p2site/: ElexisBase.product  category.xml  pom.xml
jre.bundles/: pom.xml
jre.bundles/ch.elexis.jre.linux.x86_64/: pom.xml
jre.bundles/ch.elexis.jre.macosx.x86_64/: pom.xml
jre.bundles/ch.elexis.jre.win32.x86/: pom.xml
jre.bundles/ch.elexis.jre.win32.x86_64/: pom.xml
