<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Elexis OpenSource" uid="ch.elexis.base.application.ElexisBaseApp" id="ch.elexis.base.application.product" application="ch.elexis.core.application.ElexisApp" version="3.8.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="rsc/elexislogo2.png"/>
      <text>
         Elexis 3.8 With recommended features - www.elexis.info
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsLin>--launcher.GTK_version 2 -nl fr_CH
      </programArgsLin>
      <vmArgs>-Xms256m -Xmx1024m -Dfile.encoding=utf-8
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts=false
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="rsc/elexis2_16.gif" i32="rsc/elexis32_2.gif" i48="rsc/elexis48.gif"/>

   <splash
      location="ch.elexis.core.product" />
   <launcher name="Elexis3Base">
      <linux icon="rsc/elexis48.xpm"/>
      <macosx icon="rsc/elexis-mac.icns"/>
      <win useIco="true">
         <ico path="rsc/elexis.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="ch.elexis.core.application.feature" installMode="root"/>
      <feature id="ch.elexis.core.common.feature" installMode="root"/>
      <feature id="ch.elexis.core.logging.feature" installMode="root"/>
      <feature id="ch.elexis.core.ui.feature" installMode="root"/>
      <feature id="ch.elexis.core.ui.p2.feature" installMode="root"/>
      <feature id="ch.elexis.core.ui.medication.os.feature" installMode="root"/>
      <feature id="ch.elexis.agenda.feature" installMode="root"/>
      <feature id="ch.medshare.mediport.feature" installMode="root"/>
      <feature id="com.hilotec.elexis.opendocument.feature" installMode="root"/>
      <feature id="com.hilotec.elexis.opendocument2omnivore.feature" installMode="root"/>
      <feature id="ch.elexis.omnivore.feature" installMode="root"/>
      <feature id="ch.elexis.base.ch.feature" installMode="root"/>
      <feature id="at.medevit.elexis.impfplan.feature" installMode="root"/>
      <feature id="ch.elexis.connect.afinion.feature" installMode="root"/>
      <feature id="ch.elexis.laborimport.viollier.v2.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="ch.elexis.core.logging" autoStart="true" startLevel="2" />
      <plugin id="ch.elexis.core.ui.p2" autoStart="true" startLevel="4" />
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="2" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <plugin id="org.slf4j.api" autoStart="false" startLevel="1" />
      <plugin id="org.slf4j.jcl" autoStart="true" startLevel="1" />
      <plugin id="org.slf4j.jul" autoStart="true" startLevel="1" />
      <plugin id="org.slf4j.log4j" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="https://download.elexis.info/elexis/master/p2/elexis.3.gpl/" enabled="true" />
      <repository location="https://download.elexis.info/elexis/master/p2/elexis-3-base" enabled="true" />
      <repository location="https://download.elexis.info/elexis/master/p2/elexis-3-core" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
