<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.elexis.base</groupId>
	<artifactId>base-application</artifactId>
	<version>3.8.0-SNAPSHOT</version>
	<name>Elexis-Base-Application</name>
	<packaging>eclipse-repository</packaging>
  <properties>
    <tycho.version>1.0.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <git.target.branch>master</git.target.branch>
    <git.core.branch>${git.target.branch}</git.core.branch>
  </properties>
    <repositories>
      <repository>
        <id>elexis.3.target</id>
        <url>http://download.elexis.info/elexis/${git.target.branch}/p2/target</url>
        <layout>p2</layout>
      </repository>
      <repository>
        <id>elexis.3.core</id>
        <url>http://download.elexis.info/elexis/${git.core.branch}/p2/elexis-3-core</url>
        <layout>p2</layout>
      </repository>      <repository>
        <id>elexis.3.base</id>
        <url>http://download.elexis.info/elexis/${git.core.branch}/p2/elexis-3-base</url>
        <layout>p2</layout>
      </repository>
    </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho </groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho </groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>ch.elexis.base.application.ElexisBaseApp</id>
							<rootFolder />
							<rootFolders>
								<macosx>Elexis3.app</macosx>
								<win32 />
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
     <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>${tycho.version}</version>
      <extensions>true</extensions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <configuration>
        <dependency-resolution>
          <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>javax.servlet</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>javax.xml</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
          </extraRequirements>
        </dependency-resolution>
        <environments>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86_64</arch>
          </environment>
          <!--environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>macosx</os>
            <ws>cocoa</ws>
            <arch>x86_64</arch>
          </environment-->
        </environments>
      </configuration>
    </plugin>
</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.goldin</groupId>
										<artifactId>
											copy-maven-plugin
										</artifactId>
										<versionRange>
											[0.2.5,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
      <plugin>
        <!-- Use compiler plugin with tycho as the adapter to the JDT compiler. -->
        <artifactId>maven-compiler-plugin </artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8 </target>
          <compilerId>jdt</compilerId>
          <compilerArgument>-err:nullAnnot,null </compilerArgument>
          <!-- insert your warn/err configuration here -->
        </configuration>
        <dependencies>
          <!-- This dependency provides the implementation of compiler "jdt": -->
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-jdt </artifactId>
            <version>${tycho.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <!-- we want to ensure that the bin directory created by the Eclipse gets cleaned, too.
Without it Maven would put two versions of each class file into the jars
-->
        <artifactId>maven-clean-plugin </artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>bin</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <executionEnvironment>JavaSE-1.8</executionEnvironment>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <compilerArguments>
            <inlineJSR/>
            <enableJavadoc/>
            <!-- Removed due to bug #2105 <encoding>ISO-8859-1</encoding> -->
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <strictBinIncludes>false</strictBinIncludes>
          <format>yyyyMMdd-HHmm</format>
          <timestampProvider>jgit</timestampProvider>
          <jgit.ignore>
            pom.xml
            .polyglot.build.properties
          </jgit.ignore>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-custom-bundle-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <baselineMode>warn</baselineMode>
          <baselineReplace>none</baselineReplace>
          <baselineRepositories>
            <repository>
              <url>http://download.eclipse.org/eclipse/updates/3.8</url>
            </repository>
          </baselineRepositories>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
           <projects>
              <project>${project.basedir}/elexis-uitest/KernFunktionen</project>
          </projects>
          <testOptions>
            <!-- the default value of 300 for testExecTimeout was not long enough for VisitAllViews -->
            <!-- full list given http://rcptt.xored.com/arguments -->
            <testExecTimeout>3600</testExecTimeout>
            <!-- contextRunnableTimeout 	180000 	Context applying timeout in milliseconds  Execution time was 1'111S -> 1200 * 1000-->
            <contextRunnableTimeout>1200000</contextRunnableTimeout>
        </testOptions>
          <explicit>target/products/ch.elexis.base.application.ElexisBaseApp/linux/gtk/x86_64/Elexis3Base}</explicit>
          <aut>
          <args>
              <arg>-nl</arg>
              <arg>${language}_CH</arg>
              <arg>-nosplash</arg>
              <arg>-noregtool</arg>
              <arg>--use-config=rpctt</arg>
           </args>
            <vmArgs>
              <vmArg>-Djava.library.path=/usr/lib/jni</vmArg>
              <vmArg>-DGTK_IM_MODULE=ibus</vmArg>
              <vmArg>-Dlanguage=${language}</vmArg>
              <vmArg>-Duser.language=${language}</vmArg>
              <vmArg>-Dch.elexis.username=test</vmArg>
              <vmArg>-Dch.elexis.password=test</vmArg>
            </vmArgs>
          </aut>
          <runner>
            <version>${rcptt-maven-version}</version>
            <vmArgs>
              <vmArg>-Xmx2048m</vmArg>
              <vmArg>-Xms2048m</vmArg>
            </vmArgs>
          </runner>
                 <suites>
                       <suite>${suite2run}</suite>
                 </suites>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
</project>
