<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ngiger.doc</groupId>
    <artifactId>elexis-doc-fr</artifactId>
    <version>3.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>ch.elexis.jre.feature</artifactId>
  <packaging>eclipse-feature</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>${jarsigner.plugin.version}</version>
        <configuration>
          <certchain>${project.basedir}/../certchain.txt</certchain>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
